.Skills {
  margin-block: 2rem;
  display: flex;
  flex-direction: column;
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
    margin-top: 2rem;
    // width: 100%;
    .card {
      width: 25rem;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid #3468f5;
      background-color: rgb(22, 22, 22);
      box-shadow:
        0 0 1px 1px #48abe0,
        0 0 2px 1px #ebecca;
      transition: 0.3s;
      &:hover {
        // cursor: pointer;
        box-shadow:
          0 0 3px 1px #48abe0,
          0 0 2px 1px #ebecca;
        transform: scale(1.05);
      }
      .cardTitle {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        @media screen and (max-width: 768px) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 480px) {
          font-size: 1rem;
        }
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 1rem;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 1rem;
        li {
          // background-color: #3468f5;
          color: white;
          padding: 0.5rem;
          border: 1px solid #3468f5;
          border-radius: 5px;
          font-size: 1rem;
          @media screen and (max-width: 768px) {
            font-size: 0.8rem;
          }
          @media screen and (max-width: 480px) {
            font-size: 0.6rem;
          }
        }
      }
    }
  }
  // width: 100%;
}
